# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=com.syedpers.w2wxaero
archives_base_name=w2wxaero

# Dependencies
fabric_version=0.91.1+1.20.4

worldmap_version=1.37.8
minimap_version=23.9.7
balm_version=9.0.4
waystones_version=16.0.3